# countcal

./: README.md  countAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CalorieCount.Core/: Core.csproj
CalorieCount.Services/: Services.csproj
CalorieCount.infrastructure/: Infrastructure.csproj
CalorieCount.infrastructure/Persistence/Data/: ApplicationDbContext .cs
countAPI/: API.csproj  Dockerfile  Program.cs  appsettings.json
countAPI/Properties/: launchSettings.json
init-scripts/: restore-db.sh
